<html>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"> 
 <!--[if IE]><div class="ie-browser"><![endif]--> 
 <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
  <tbody> 
   <tr style="vertical-align: top;" valign="top"> 
    <td style="word-break: break-word; vertical-align: top;" valign="top"> 
     <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
            <a href="http://app.sooperexchange.com/soopermerchant/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/Sooper%20exchange%20merchant.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 500px; display: block;" width="500"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container right fixedwidth" align="right" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="right"><![endif]-->
            <a href="https://sooperexchange.com/about/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="right fixedwidth" align="right" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/emailer%203-07-06.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 106px; float: none; display: block;" width="106"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td><td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
            <a href="https://sooperexchange.com/faq/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="left fixedwidth" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/emailer%203-07-05.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 108px; display: block;" width="108"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td><td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
            <a href="http://app.sooperexchange.com/soopermerchant/login?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="left fixedwidth" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/Dashboard-03%20%281%29.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 116px; display: block;" width="116"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
             <p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px; color: #000000;"><strong>#Welcome</strong></span></p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; font-size: 12px; color: #555555; mso-line-height-alt: 14px;"> 
             <p style="line-height: 1.2; font-size: 34px; mso-line-height-alt: 41px; margin: 0;"><span style="font-size: 34px; color: #000000;"><strong><span style="font-size: 34px;">E-mail verification is successful</span></strong></span></p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
            <img class="center fixedwidth" align="center" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/verified%20email-13-13.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 325px; display: block;" width="325"> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; font-size: 12px; color: #555555; mso-line-height-alt: 14px;"> 
             <p style="line-height: 1.2; text-align: center; font-size: 12px; mso-line-height-alt: 14px; margin: 0;"><span style="color: #000000; font-size: 12px;"><strong><span style="font-size: 20px;">Login to your Merchant Dashboard</span></strong></span></p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
            <a href="http://app.sooperexchange.com/soopermerchant/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/se%20login-12.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 200px; display: block;" width="200"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
    
         
 <!--[if (IE)]></div><![endif]-->  
 <img src="https://billez.in/campaigns/api/v1/beacons/NWVhNDliOTMwMGYyZTAzNzc4YzA3ZGYyLTVlYTRhMjczMDBmMmUwMzc3OGMwN2UxNS11ZGF5QGJpbGxlei5pbg==/beacons.png" style="display: none;">
 
</body>
</html>