<html>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"> 
 <!--[if IE]><div class="ie-browser"><![endif]--> 
 <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
  <tbody> 
   <tr style="vertical-align: top;" valign="top"> 
    <td style="word-break: break-word; vertical-align: top;" valign="top"> 
     <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
             <p style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px; margin: 0;"><span style="color: #ffffff; font-size: 14px;">Welcome to Sooper Exchange</span></p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
            <a href="http://app.sooperexchange.com/soopermerchant/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/Sooper%20exchange%20merchant.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 500px; display: block;" width="500"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container right fixedwidth" align="right" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="right"><![endif]-->
            <a href="https://sooperexchange.com/about/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="right fixedwidth" align="right" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/emailer%203-07-06.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 106px; float: none; display: block;" width="106"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td><td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
            <a href="https://sooperexchange.com/faq/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="left fixedwidth" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/emailer%203-07-05.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 108px; display: block;" width="108"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td><td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num4" style="max-width: 320px; min-width: 166px; display: table-cell; vertical-align: top; width: 166px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
            <a href="http://app.sooperexchange.com/soopermerchant/login?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="left fixedwidth" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/Dashboard-03%20%281%29.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 116px; display: block;" width="116"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
             <p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px; color: #000000;"><strong>#ItsNiceToMeetYou</strong></span></p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
             <p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><span style="color: #111633; font-size: 14px;"><strong><span style="font-size: 42px;">Welcome 
                 <name></name></span></strong></span></p> 
             <p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><span style="color: #111633; font-size: 14px;"><strong><span style="font-size: 42px;">to the World of Bidding</span></strong></span></p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;"> 
             <p style="font-size: 14px; line-height: 1.5; text-align: left; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 22px;">We are excited to have you on board. In just a few steps you can start selling your slots with customized dynamic discounts.</span></strong></span></p> 
             <p style="font-size: 14px; line-height: 1.5; text-align: left; mso-line-height-alt: 21px; margin: 0;"><span style="color: #000000; font-size: 14px;"><strong><span style="font-size: 22px;">Explore and leverage our network.</span></strong></span></p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td><td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num6" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top; width: 250px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
            <img class="center  autowidth  fullwidth" align="center" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/Sooper%20Exchange%20mobile.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 250px; display: block;" width="250"> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
           <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
            <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
             <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">Thanks for registering with Sooper Exchange. You are</span></strong></p> 
             <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">now part of the new age industry where you will have</span></strong></p> 
             <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">access to a broader customer base to help you expand.</span></strong></p> 
             <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p> 
            </div> 
           </div> 
           <!--[if mso]></td></tr></table><![endif]--> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:transparent;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
            <a href="https://play.google.com/store/apps/details?id=com.sooper.sooperexchange&amp;token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://billezcampaignimages.s3.amazonaws.com/images/919000991020/se%20login-12.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 200px; display: block;" width="200"></a> 
            <!--[if mso]></td></tr></table><![endif]--> 
           </div> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <div style="background-color:#FFFFFF;"> 
      <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
       <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
        <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
         <div style="width:100% !important;"> 
          <!--[if (!mso)&(!IE)]><!--> 
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
           <!--<![endif]--> 
           <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
            <tbody> 
             <tr style="vertical-align: top;" valign="top"> 
              <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"> 
               <table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"> 
                <tbody> 
                 <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top"> 
                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/sooperexchange/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.instagram.com/thesooperexchange/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://sooperexchange.com?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/website@2x.png" alt="Web Site" title="Web Site" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                  <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.linkedin.com/company/sooperexchange/?token=eyJwaG9uZU51bWJlciI6InVkYXlAYmlsbGV6LmluIiwibmFtZSI6IkN1c3RvbWVyIiwiZW1haWwiOiJ1ZGF5QGJpbGxlei5pbiJ9" target="_blank"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> 
           <!--[if (!mso)&(!IE)]><!--> 
          </div> 
          <!--<![endif]--> 
         </div> 
        </div> 
        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
       </div> 
      </div> 
     </div> 
     <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> 
   </tr> 
  </tbody> 
 </table> 
 <!--[if (IE)]></div><![endif]-->  
 <img src="https://billez.in/campaigns/api/v1/beacons/NWVhNDE3MDgwMGYyZTAzNzc4YzA3YzE0LTVlYTQxZTFhMDBmMmUwMzc3OGMwN2MzYS11ZGF5QGJpbGxlei5pbg==/beacons.png" style="display: none;">
 <p style="text-align:center;text-decoration:none;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:11px;color:#959595"> You can unsubscribe <a style="text-decoration:none;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:11px;color:#0090d4;font-weight:300" href="https://billez.in/098ab168opt?type=email" target="_blank">here </a> if you do not want to receive these emails any longer.</p>
</body>
</html>